<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BBu-0I-fMw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--gameController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="gameController" id="AgC-eL-Hgc" customClass="gameController" customModule="Watch_The_Corners_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" id="DoP-qP-lxl">
                            <items>
                                <label alignment="left" text="Label" id="Fpw-LA-iK6">
                                    <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                </label>
                                <timer alignment="right" previewedSeconds="60" id="VM7-42-HBf">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                        </group>
                        <group width="1" height="0.40000000000000002" alignment="left" id="Vl3-Lc-2QX">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="pBv-gp-gVK">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="TapOne" destination="AgC-eL-Hgc" id="UCk-tV-h0j"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="F5u-xN-g8w">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="TapTwo" destination="AgC-eL-Hgc" id="3zz-TL-6Ru"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.40000000000000002" alignment="left" verticalAlignment="bottom" id="G2c-f2-qRS">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="AFc-Hf-40u">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="TapThree" destination="AgC-eL-Hgc" id="096-na-kCI"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="HGg-sp-blw">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="TapFour" destination="AgC-eL-Hgc" id="6aM-J2-nXT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="buttonFour" destination="HGg-sp-blw" id="EGx-dB-OKz"/>
                        <outlet property="buttonOne" destination="pBv-gp-gVK" id="NIi-tp-hMC"/>
                        <outlet property="buttonThree" destination="AFc-Hf-40u" id="L7s-hB-1jP"/>
                        <outlet property="buttonTwo" destination="F5u-xN-g8w" id="L2O-RS-ZbV"/>
                        <outlet property="gameTimer" destination="VM7-42-HBf" id="XAM-au-6dm"/>
                        <outlet property="scoreLabel" destination="Fpw-LA-iK6" id="CCZ-t3-XrN"/>
                        <outlet property="startButton" destination="qDU-Cl-WPQ" id="xcq-a5-KSa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192" y="107"/>
        </scene>
        <!--resultController-->
        <scene sceneID="1QP-gf-pnW">
            <objects>
                <controller identifier="resultController" id="KG6-o6-Qdr" customClass="resultController" customModule="Watch_The_Corners_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="High Score" id="X87-Ds-F18"/>
                        <label alignment="center" verticalAlignment="center" text="Score" id="0dI-Hv-aE6">
                            <fontDescription key="font" type="system" pointSize="50"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="New Game" id="Oea-If-v9Y">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="newGame" destination="KG6-o6-Qdr" id="H0p-1O-tGo"/>
                                <segue destination="AgC-eL-Hgc" kind="push" id="1He-C4-57o"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="finalScore" destination="0dI-Hv-aE6" id="XcG-pj-ygd"/>
                        <outlet property="newGame" destination="Oea-If-v9Y" id="3lH-Ag-fle"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="255" y="-218"/>
        </scene>
        <!--mainController-->
        <scene sceneID="EE5-2H-xRO">
            <objects>
                <controller identifier="mainController" id="BBu-0I-fMw" customClass="mainController" customModule="Watch_The_Corners_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="center" title="Start" id="qDU-Cl-WPQ">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="30"/>
                            <connections>
                                <action selector="startGame" destination="BBu-0I-fMw" id="mWg-Tn-aH5"/>
                                <segue destination="AgC-eL-Hgc" kind="push" id="Sgu-Aa-ywq"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Press Start" id="Njz-Vo-VEJ">
                            <fontDescription key="font" type="system" pointSize="22"/>
                        </label>
                        <label alignment="center" text="To Play" textAlignment="center" id="YyH-ea-DnI">
                            <fontDescription key="font" type="system" pointSize="22"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-125" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1He-C4-57o"/>
    </inferredMetricsTieBreakers>
</document>
