<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_The_Corners_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Label" id="Fpw-LA-iK6">
                            <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                        </label>
                        <group width="1" height="0.29999999999999999" alignment="left" id="Vl3-Lc-2QX">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Button" id="pBv-gp-gVK">
                                    <connections>
                                        <action selector="TapOne" destination="AgC-eL-Hgc" id="UCk-tV-h0j"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Button" id="F5u-xN-g8w">
                                    <connections>
                                        <action selector="TapTwo" destination="AgC-eL-Hgc" id="3zz-TL-6Ru"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="G2c-f2-qRS">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Button" id="AFc-Hf-40u">
                                    <connections>
                                        <action selector="TapThree" destination="AgC-eL-Hgc" id="096-na-kCI"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Button" id="HGg-sp-blw">
                                    <connections>
                                        <action selector="TapFour" destination="AgC-eL-Hgc" id="6aM-J2-nXT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start" id="qDU-Cl-WPQ">
                            <connections>
                                <action selector="startTimer" destination="AgC-eL-Hgc" id="YZq-AL-y5y"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="buttonFour" destination="HGg-sp-blw" id="EGx-dB-OKz"/>
                        <outlet property="buttonOne" destination="pBv-gp-gVK" id="NIi-tp-hMC"/>
                        <outlet property="buttonThree" destination="AFc-Hf-40u" id="L7s-hB-1jP"/>
                        <outlet property="buttonTwo" destination="F5u-xN-g8w" id="L2O-RS-ZbV"/>
                        <outlet property="label" destination="Fpw-LA-iK6" id="j0R-f1-zgj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-113" y="1176"/>
        </scene>
    </scenes>
</document>
