<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BBu-0I-fMw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--gameController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="gameController" id="AgC-eL-Hgc" customClass="gameController" customModule="Watch_The_Corners_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" id="DoP-qP-lxl">
                            <items>
                                <label alignment="center" text="0" id="Fpw-LA-iK6">
                                    <color key="textColor" red="0.62745098040000002" green="0.82745098039999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                </label>
                                <label alignment="right" text="10" id="Wf3-gA-u7X">
                                    <color key="textColor" red="0.94117647059999998" green="0.33333333329999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.40000000000000002" alignment="left" id="Vl3-Lc-2QX">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="pBv-gp-gVK">
                                    <color key="backgroundColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="TapOne" destination="AgC-eL-Hgc" id="UCk-tV-h0j"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="F5u-xN-g8w">
                                    <color key="backgroundColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="TapTwo" destination="AgC-eL-Hgc" id="3zz-TL-6Ru"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.40000000000000002" alignment="left" verticalAlignment="bottom" id="G2c-f2-qRS">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="AFc-Hf-40u">
                                    <color key="backgroundColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="TapThree" destination="AgC-eL-Hgc" id="096-na-kCI"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="HGg-sp-blw">
                                    <color key="backgroundColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="TapFour" destination="AgC-eL-Hgc" id="6aM-J2-nXT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="buttonFour" destination="HGg-sp-blw" id="EGx-dB-OKz"/>
                        <outlet property="buttonOne" destination="pBv-gp-gVK" id="NIi-tp-hMC"/>
                        <outlet property="buttonThree" destination="AFc-Hf-40u" id="L7s-hB-1jP"/>
                        <outlet property="buttonTwo" destination="F5u-xN-g8w" id="L2O-RS-ZbV"/>
                        <outlet property="gameTimer" destination="Wf3-gA-u7X" id="ViL-To-wKa"/>
                        <outlet property="scoreLabel" destination="Fpw-LA-iK6" id="CCZ-t3-XrN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192" y="107"/>
        </scene>
        <!--resultController-->
        <scene sceneID="1QP-gf-pnW">
            <objects>
                <controller identifier="resultController" id="KG6-o6-Qdr" customClass="resultController" customModule="Watch_The_Corners_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="XC9-Mm-h51">
                            <items>
                                <label alignment="left" text="Score" textAlignment="left" id="X87-Ds-F18">
                                    <color key="textColor" red="0.62745098040000002" green="0.82745098039999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                </label>
                                <label alignment="right" text="Highs" textAlignment="right" id="85K-o7-X7y">
                                    <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ZeK-zM-uPM">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="0" textAlignment="left" numberOfLines="0" id="0dI-Hv-aE6">
                                    <color key="textColor" red="0.62745098040000002" green="0.82745098039999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="50"/>
                                </label>
                                <label alignment="right" text="0" textAlignment="right" id="bua-KV-Wb8">
                                    <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                </label>
                                <label alignment="right" verticalAlignment="center" text="0" textAlignment="right" id="nXw-S3-AbH">
                                    <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="0" textAlignment="right" id="JTQ-XY-aJe">
                                    <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Play Again" id="Oea-If-v9Y">
                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.62745098040000002" green="0.82745098039999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="20"/>
                            <connections>
                                <action selector="startNewGame" destination="KG6-o6-Qdr" id="wM0-no-Ejo"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="finalScore" destination="0dI-Hv-aE6" id="XcG-pj-ygd"/>
                        <outlet property="highestScore" destination="bua-KV-Wb8" id="gRh-uk-adP"/>
                        <outlet property="secondScore" destination="nXw-S3-AbH" id="YQJ-aX-t54"/>
                        <outlet property="thirdScore" destination="JTQ-XY-aJe" id="KoQ-V9-vFc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="255" y="-218"/>
        </scene>
        <!--mainController-->
        <scene sceneID="EE5-2H-xRO">
            <objects>
                <controller identifier="mainController" id="BBu-0I-fMw" customClass="mainController" customModule="Watch_The_Corners_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Press Start" id="Njz-Vo-VEJ">
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="22"/>
                        </label>
                        <label alignment="center" text="To Play" textAlignment="center" id="YyH-ea-DnI">
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="22"/>
                        </label>
                        <button width="1" alignment="left" title="Start Game" id="7O5-92-cjV">
                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.62745098040000002" green="0.82745098039999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="24"/>
                            <connections>
                                <action selector="startGame" destination="BBu-0I-fMw" id="Qbo-Df-Gda"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-125" y="124"/>
        </scene>
    </scenes>
</document>
