<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="Watch_The_Corners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im5-Rq-6aU">
                                <rect key="frame" x="208" y="354" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="goToRules:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlv-FN-tDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-of-oxf">
                                <rect key="frame" x="259" y="276" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="OcV-fv-W5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OcV-fv-W5r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OcV-fv-W5r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToHighScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD2-a8-Amh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On9-Ro-oBO">
                                <rect key="frame" x="206" y="227" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="i7G-Mv-z9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i7G-Mv-z9i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i7G-Mv-z9i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToGameCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycX-iR-5PA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-3T-VJr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="SaY-UE-nkB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SaY-UE-nkB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SaY-UE-nkB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 TwistSix, LLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-4K-32U">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-il-cbs">
                                <rect key="frame" x="216" y="169" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="2s9-JV-j7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2s9-JV-j7i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="216" y="436" width="169" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2s9-JV-j7i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3a-ae-6BV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gUs-4K-32U" secondAttribute="bottom" id="9qU-U9-Vet"/>
                            <constraint firstItem="wp7-il-cbs" firstAttribute="top" secondItem="im5-Rq-6aU" secondAttribute="bottom" constant="8" id="B1Q-41-Hk1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="im5-Rq-6aU" firstAttribute="top" secondItem="A9s-3T-VJr" secondAttribute="bottom" constant="-8" id="B6R-IM-GLi">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="A9s-3T-VJr" firstAttribute="centerX" secondItem="im5-Rq-6aU" secondAttribute="centerX" id="EMe-ps-FcV"/>
                            <constraint firstItem="A9s-3T-VJr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="GbT-8O-eYd"/>
                            <constraint firstAttribute="centerX" secondItem="wp7-il-cbs" secondAttribute="centerX" constant="-0.5" id="HXy-fI-vV6"/>
                            <constraint firstItem="im5-Rq-6aU" firstAttribute="centerX" secondItem="A9s-3T-VJr" secondAttribute="centerX" id="KOW-A6-6Mc"/>
                            <constraint firstItem="A9s-3T-VJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S0R-Wq-x8b">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="On9-Ro-oBO" secondAttribute="centerX" id="SdR-cY-zry"/>
                            <constraint firstItem="jKe-of-oxf" firstAttribute="top" secondItem="wp7-il-cbs" secondAttribute="bottom" constant="8" id="XrD-O9-K84">
                                <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="On9-Ro-oBO" firstAttribute="top" secondItem="jKe-of-oxf" secondAttribute="bottom" constant="8" id="Zcf-et-ZkC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="jKe-of-oxf" secondAttribute="centerX" constant="-0.5" id="gRB-0M-SRh"/>
                            <constraint firstAttribute="centerX" secondItem="im5-Rq-6aU" secondAttribute="centerX" id="yPy-2B-jXP"/>
                            <constraint firstAttribute="centerX" secondItem="gUs-4K-32U" secondAttribute="centerX" constant="-0.5" id="zYL-lo-AZD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="im5-Rq-6aU"/>
                                <exclude reference="jKe-of-oxf"/>
                                <exclude reference="On9-Ro-oBO"/>
                                <exclude reference="A9s-3T-VJr"/>
                                <exclude reference="gUs-4K-32U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zYL-lo-AZD"/>
                                <exclude reference="9qU-U9-Vet"/>
                                <exclude reference="EMe-ps-FcV"/>
                                <exclude reference="GbT-8O-eYd"/>
                                <exclude reference="S0R-Wq-x8b"/>
                                <exclude reference="SdR-cY-zry"/>
                                <exclude reference="Zcf-et-ZkC"/>
                                <exclude reference="XrD-O9-K84"/>
                                <exclude reference="gRB-0M-SRh"/>
                                <exclude reference="B6R-IM-GLi"/>
                                <exclude reference="KOW-A6-6Mc"/>
                                <exclude reference="yPy-2B-jXP"/>
                                <exclude reference="B1Q-41-Hk1"/>
                                <exclude reference="HXy-fI-vV6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="im5-Rq-6aU"/>
                                <include reference="jKe-of-oxf"/>
                                <include reference="On9-Ro-oBO"/>
                                <include reference="A9s-3T-VJr"/>
                                <include reference="gUs-4K-32U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zYL-lo-AZD"/>
                                <include reference="9qU-U9-Vet"/>
                                <include reference="EMe-ps-FcV"/>
                                <include reference="GbT-8O-eYd"/>
                                <include reference="S0R-Wq-x8b"/>
                                <include reference="SdR-cY-zry"/>
                                <include reference="Zcf-et-ZkC"/>
                                <include reference="XrD-O9-K84"/>
                                <include reference="gRB-0M-SRh"/>
                                <include reference="B6R-IM-GLi"/>
                                <include reference="KOW-A6-6Mc"/>
                                <include reference="yPy-2B-jXP"/>
                                <include reference="B1Q-41-Hk1"/>
                                <include reference="HXy-fI-vV6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="highScoreButton" destination="jKe-of-oxf" id="GSd-e5-SNq"/>
                        <outlet property="playGameButton" destination="wp7-il-cbs" id="TRl-1S-EvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
