########################################
# App Metadata
########################################

# This folder has to include one folder for each language
# More information about automatic screenshot upload:
# https://github.com/KrauseFx/deliver#upload-screenshots-to-itunes-connect
screenshots_path './screenshots/'

app_identifier 'TS.Watch-The-Corners'
apple_id '978732428' # App ID in iTunes Connect
email 'hagerty9009@gmail.com'

########################################
# Building and Testing
########################################

ipa do
  ENV['IPA_OUTPUT_PATH']
  success do
    system("say 'Successfully deployed a new version!'")
  end
end

beta_ipa do
  ENV['IPA_OUTPUT_PATH']
  success do
    system("say 'Successfully deployed a new beta!'")
  end
end
